# REACT_APP_API_URL=http://localhost:5000


# # 💳 PayPal API Credentials
# PAYPAL_SECRET=EPbxFdaAjuEr84dO41_ClmrcvohObmyTo5tYWvx8sRQ75ByPnOSsILLJ2JybSv8zz0apwAuw3pE9yYHP


# REACT_APP_SUPABASE_URL=https://lgurtucciqvwgjaphdqp.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# REACT_APP_PAYPAL_CLIENT_ID=Aav0poIpivqe0oH8RZkwdfHzxNKzGID6j58AZnR3VsImFvbHo9hUVp42jblmT1L1g3Uah-udg3NkAo7o

VITE_API_URL_ALT=https://isleaihono.baisig246.workers.dev